# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-hero2lte
pkgdesc="Samsung Galaxy S7 edge"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-hero2lte mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="46f4958b205a09bf02895a1d801366fd95070bcce36ea5d631a5c8555079b04fd8610bd0505373639367e2f1dd091c875a5f567d5cf1bde0314d8fdeb295cee4  deviceinfo
5a7be3cb8835ffb3783fcd4539de04f7f006c726ac9aea35cdca9e90b2877dc36cf4e314851bf9078f4b2dac061b7265866792d92a79f5232c56a0e17f7910b1  initfs-hook.sh"
