# Maintainer: Minecrell <minecrell@minecrell.net>
# Kernel config based on: arch/arm64/configs/msm8916_defconfig

_flavor="postmarketos-qcom-msm8916"
pkgname=linux-$_flavor
pkgver=5.7_rc5
pkgrel=0
pkgdesc="Mainline kernel fork for Qualcomm MSM8916 devices"
arch="aarch64 armv7"
url="https://github.com/msm8916-mainline/linux"
license="GPL-2.0-only"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="bison findutils flex installkernel openssl-dev perl"

# Architecture
case "$CARCH" in
	aarch64) _carch="arm64" ;;
	arm*)    _carch="arm" ;;
esac

# Source
_tag=v${pkgver//_/-}-msm8916
source="
	$pkgname-$_tag.tar.gz::$url/archive/$_tag.tar.gz
	config-$_flavor.aarch64
	config-$_flavor.armv7
"
builddir="$srcdir/linux-${_tag#v}"

prepare() {
	default_prepare
	cp "$srcdir/config-$_flavor.$CARCH" .config
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION=$((pkgrel + 1 ))
}

package() {
	mkdir -p "$pkgdir"/boot
	make zinstall modules_install dtbs_install \
		ARCH="$_carch" \
		INSTALL_PATH="$pkgdir"/boot \
		INSTALL_MOD_PATH="$pkgdir" \
		INSTALL_DTBS_PATH="$pkgdir"/usr/share/dtb
	rm -f "$pkgdir"/lib/modules/*/build "$pkgdir"/lib/modules/*/source

	install -D "$builddir"/include/config/kernel.release \
		"$pkgdir"/usr/share/kernel/$_flavor/kernel.release
}

sha512sums="75547d8c0569f9455fe28c917bbe7065cb4a3d1580ad3e78950437105b871b2e6437ee63e915d6690617f7b2f01cc6dfa929644700d7173561838be95801c271  linux-postmarketos-qcom-msm8916-v5.7-rc5-msm8916.tar.gz
7f8f554847014026370cd5be0182cf5dd48dfb4afd2ae318674d21039b9ce10a9e3a414f1120eb53fbcd4755a3292246d18a33730b404802ebc4925795a7c671  config-postmarketos-qcom-msm8916.aarch64
31fd59235e0cf5ca330ce38886357d7a9c40b531e4e471c22e9fb3ff55163c7454bf47fec5e6342943ce33c1a59be66867c9840fa88c8a9010f71b15e6eed4ba  config-postmarketos-qcom-msm8916.armv7"
