# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-sony-yuga
pkgver=1
pkgrel=18
pkgdesc="Sony Xperia Z"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-sony-yuga mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo 90-android-touch-dev.rules"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules

	# Disable v4l (video4linux), because without the camera firmware
	# blobs this makes dev hang with the kernel this device uses (#1033)
	ln -s /dev/null "$pkgdir"/etc/udev/rules.d/60-persistent-v4l.rules
}

sha512sums="ac94f48f1ed3aa073fe4e5093b32a0d7a9def7bf1e26715341d7b9dc8d56bfa92b29c39997998a845355ec5a4e17d70ada59dd1eb280da1b478de233b7786371  deviceinfo
8b6034c0338ab4c7d648f47983aad6da07e427e7dba47baabf85a1b3ddeeda47c8d7fbcd547a302c9a759b2943ee30d3e82c3b368d8582833a058e4671638a9e  90-android-touch-dev.rules"
