# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-lg-p700
pkgdesc="LG Optimus L7"
pkgver=0
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-lg-p700 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="25ae26bae6279a27a8511f88ab56fbd7192c71eb7d3098a64f9f874cd4036f74667842dd47ce435582864c13ea88768489bc4fae50e30f95ca9142fbd1bc903b  deviceinfo"
