# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-sony-scorpion
pkgdesc="Xperia Z3 Tablet Compact"
pkgver=0.1
pkgrel=8
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-sony-scorpion mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="6269c4d3cf0ee5ed614b129bf6b4eda746ab22a95690c1a0593efe1409f192d6d030ceca8ea37067729878d6b76b72fc1e2bff7e7eb6588bc67f1ebbf8e030c8  deviceinfo"
